<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hospital ER' inline='true' name='federated.1al2q4z19x9ede101o1sd0m71xlk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospital ER' name='textscan.1jyi3kp1ty4jmp13ibk470xfdq3a'>
            <connection class='textscan' directory='C:/Users/azhar/Downloads' filename='Hospital ER.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jyi3kp1ty4jmp13ibk470xfdq3a' name='Hospital ER.csv' table='[Hospital ER#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='date' ordinal='0' />
            <column datatype='string' name='patient_id' ordinal='1' />
            <column datatype='string' name='patient_gender' ordinal='2' />
            <column datatype='integer' name='patient_age' ordinal='3' />
            <column datatype='integer' name='patient_sat_score' ordinal='4' />
            <column datatype='string' name='patient_first_inital' ordinal='5' />
            <column datatype='string' name='patient_last_name' ordinal='6' />
            <column datatype='string' name='patient_race' ordinal='7' />
            <column datatype='boolean' name='patient_admin_flag' ordinal='8' />
            <column datatype='integer' name='patient_waittime' ordinal='9' />
            <column datatype='string' name='department_referral' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_gender]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_age]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_sat_score]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_first_inital]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_last_name]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_race]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_admin_flag]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_waittime]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_referral]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Groupings' datatype='string' name='[Calculation_1046805494885482497]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [patient_age] &gt;= 0 and [patient_age]&lt;=18 then &apos;0-18&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 19 and [patient_age] &lt;= 65 then &apos;19-65&apos;&#13;&#10;ELSEIF  [patient_age] &gt;= 65 then &apos;66+&apos;&#13;&#10;END' />
      </column>
      <column caption='Hospital ER.csv' datatype='table' name='[__tableau_internal_object_id__].[Hospital ER.csv_9F64D106651840EFB1CE788F26331A7A]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
      <column caption='Patient Admin Flag' datatype='boolean' hidden='true' name='[patient_admin_flag]' role='dimension' type='nominal' />
      <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
      <column caption='Patient First Inital' datatype='string' name='[patient_first_inital]' role='dimension' type='nominal' />
      <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
      <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      <column caption='Patient Last Name' datatype='string' name='[patient_last_name]' role='dimension' type='nominal' />
      <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
      <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
      <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1046805494885482497]' derivation='None' name='[none:Calculation_1046805494885482497:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='# Pats ED'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1al2q4z19x9ede101o1sd0m71xlk' />
          </datasources>
          <datasource-dependencies datasource='federated.1al2q4z19x9ede101o1sd0m71xlk'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1al2q4z19x9ede101o1sd0m71xlk].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Volume: </run>
                <run bold='true'><![CDATA[<[federated.1al2q4z19x9ede101o1sd0m71xlk].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='16'># of Patients Visiting ER:</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.1al2q4z19x9ede101o1sd0m71xlk].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# of Patients by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'># No Patients by Age in ED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1al2q4z19x9ede101o1sd0m71xlk' />
          </datasources>
          <datasource-dependencies datasource='federated.1al2q4z19x9ede101o1sd0m71xlk'>
            <column caption='Age Groupings' datatype='string' name='[Calculation_1046805494885482497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;= 0 and [patient_age]&lt;=18 then &apos;0-18&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 19 and [patient_age] &lt;= 65 then &apos;19-65&apos;&#13;&#10;ELSEIF  [patient_age] &gt;= 65 then &apos;66+&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1046805494885482497]' derivation='None' name='[none:Calculation_1046805494885482497:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1al2q4z19x9ede101o1sd0m71xlk].[none:Calculation_1046805494885482497:nk]' />
              <text column='[federated.1al2q4z19x9ede101o1sd0m71xlk].[none:Calculation_1046805494885482497:nk]' />
              <lod column='[federated.1al2q4z19x9ede101o1sd0m71xlk].[none:Calculation_1046805494885482497:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Groupings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1al2q4z19x9ede101o1sd0m71xlk].[none:Calculation_1046805494885482497:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1al2q4z19x9ede101o1sd0m71xlk].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patient Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1al2q4z19x9ede101o1sd0m71xlk].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1al2q4z19x9ede101o1sd0m71xlk].[cnt:patient_id:qk]</rows>
        <cols>[federated.1al2q4z19x9ede101o1sd0m71xlk].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1al2q4z19x9ede101o1sd0m71xlk' />
          </datasources>
          <datasource-dependencies datasource='federated.1al2q4z19x9ede101o1sd0m71xlk'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1al2q4z19x9ede101o1sd0m71xlk].[avg:patient_sat_score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Average Patient Satisfaction Score(0-10):	</run>
                <run bold='true'><![CDATA[<[federated.1al2q4z19x9ede101o1sd0m71xlk].[avg:patient_sat_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Average Patient Satisfaction:&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.1al2q4z19x9ede101o1sd0m71xlk].[avg:patient_sat_score:qk]>]]></run>
                <run> / 10</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Waittime'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1al2q4z19x9ede101o1sd0m71xlk' />
          </datasources>
          <datasource-dependencies datasource='federated.1al2q4z19x9ede101o1sd0m71xlk'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1al2q4z19x9ede101o1sd0m71xlk].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Wait time Average:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1al2q4z19x9ede101o1sd0m71xlk].[avg:patient_waittime:qk]> mins.]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Average Wait time:&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.1al2q4z19x9ede101o1sd0m71xlk].[avg:patient_waittime:qk]>]]></run>
                <run> min</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dept Referral'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1al2q4z19x9ede101o1sd0m71xlk' />
          </datasources>
          <datasource-dependencies datasource='federated.1al2q4z19x9ede101o1sd0m71xlk'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1al2q4z19x9ede101o1sd0m71xlk].[none:department_referral:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:department_referral:nk]' />
              <groupfilter function='member' level='[none:department_referral:nk]' member='&quot;None&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1al2q4z19x9ede101o1sd0m71xlk].[none:department_referral:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1al2q4z19x9ede101o1sd0m71xlk].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1al2q4z19x9ede101o1sd0m71xlk].[none:department_referral:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1al2q4z19x9ede101o1sd0m71xlk].[cnt:patient_id:qk]' />
              <text column='[federated.1al2q4z19x9ede101o1sd0m71xlk].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Department Referral:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1al2q4z19x9ede101o1sd0m71xlk].[none:department_referral:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patient Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1al2q4z19x9ede101o1sd0m71xlk].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1al2q4z19x9ede101o1sd0m71xlk].[none:department_referral:nk]</rows>
        <cols>[federated.1al2q4z19x9ede101o1sd0m71xlk].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1al2q4z19x9ede101o1sd0m71xlk' />
          </datasources>
          <datasource-dependencies datasource='federated.1al2q4z19x9ede101o1sd0m71xlk'>
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[patient_id]' derivation='Count' name='[pcto:cnt:patient_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1al2q4z19x9ede101o1sd0m71xlk].[pcto:cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1al2q4z19x9ede101o1sd0m71xlk].[none:patient_gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1al2q4z19x9ede101o1sd0m71xlk].[pcto:cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1al2q4z19x9ede101o1sd0m71xlk].[none:patient_gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Head Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1al2q4z19x9ede101o1sd0m71xlk' />
          </datasources>
          <datasource-dependencies datasource='federated.1al2q4z19x9ede101o1sd0m71xlk'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Hour' name='[hr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1al2q4z19x9ede101o1sd0m71xlk].[avg:patient_waittime:qk]' />
              <text column='[federated.1al2q4z19x9ede101o1sd0m71xlk].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1al2q4z19x9ede101o1sd0m71xlk].[hr:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Weekday of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1al2q4z19x9ede101o1sd0m71xlk].[wd:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patient Waittime Average:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1al2q4z19x9ede101o1sd0m71xlk].[avg:patient_waittime:qk]> mins.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1al2q4z19x9ede101o1sd0m71xlk].[hr:date:ok]</rows>
        <cols>[federated.1al2q4z19x9ede101o1sd0m71xlk].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1al2q4z19x9ede101o1sd0m71xlk' />
          </datasources>
          <datasource-dependencies datasource='federated.1al2q4z19x9ede101o1sd0m71xlk'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1al2q4z19x9ede101o1sd0m71xlk].[none:patient_race:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1al2q4z19x9ede101o1sd0m71xlk].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1al2q4z19x9ede101o1sd0m71xlk].[cnt:patient_id:qk]' />
              <text column='[federated.1al2q4z19x9ede101o1sd0m71xlk].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Race:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1al2q4z19x9ede101o1sd0m71xlk].[none:patient_race:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patient Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1al2q4z19x9ede101o1sd0m71xlk].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1al2q4z19x9ede101o1sd0m71xlk].[none:patient_race:nk]</rows>
        <cols>[federated.1al2q4z19x9ede101o1sd0m71xlk].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1al2q4z19x9ede101o1sd0m71xlk' />
          </datasources>
          <datasource-dependencies datasource='federated.1al2q4z19x9ede101o1sd0m71xlk'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1al2q4z19x9ede101o1sd0m71xlk].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Patient Satisfaction Score(0-10):	</run>
                <run bold='true'><![CDATA[<[federated.1al2q4z19x9ede101o1sd0m71xlk].[avg:patient_sat_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1al2q4z19x9ede101o1sd0m71xlk].[avg:patient_sat_score:qk]</rows>
        <cols>[federated.1al2q4z19x9ede101o1sd0m71xlk].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Waittime Average'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1al2q4z19x9ede101o1sd0m71xlk' />
          </datasources>
          <datasource-dependencies datasource='federated.1al2q4z19x9ede101o1sd0m71xlk'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1al2q4z19x9ede101o1sd0m71xlk].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Wait time Average:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1al2q4z19x9ede101o1sd0m71xlk].[avg:patient_waittime:qk]> mins.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1al2q4z19x9ede101o1sd0m71xlk].[avg:patient_waittime:qk]</rows>
        <cols>[federated.1al2q4z19x9ede101o1sd0m71xlk].[tmn:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='32291' id='5' param='horz' type-v2='layout-flow' w='45168' x='11347' y='66667'>
            <zone h='29687' id='22' name='Head Map' w='43704' x='12079' y='67969'>
              <layout-cache cell-count-w='7' fixed-size-h='574' non-cell-size-w='102' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='10156' id='6' param='horz' type-v2='layout-flow' w='88067' x='11347' y='1042'>
            <zone h='10156' id='7' type-v2='text' w='88067' x='11347' y='1042'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='24'>Emergency Room Visits Dashboards</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='10547' id='8' param='horz' type-v2='layout-flow' w='42899' x='56515' y='22786'>
            <zone h='10547' id='36' name='Patient Satisfaction' show-title='false' w='42899' x='56515' y='22786'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='33334' id='9' param='horz' type-v2='layout-flow' w='42899' x='56515' y='33333'>
            <zone h='30730' id='24' name='Patient Race' w='41435' x='57247' y='34635'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='22135' id='10' param='horz' type-v2='layout-flow' w='23719' x='11347' y='11198'>
            <zone fixed-size='173' h='19531' id='18' is-fixed='true' name='# Pats ED' show-title='false' w='13251' x='12079' y='12500'>
              <layout-cache fixed-size-h='95' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='19531' id='19' name='Gender' show-title='false' w='9004' x='25330' y='12500'>
              <layout-cache cell-count-w='1' non-cell-size-w='36' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='10547' id='11' param='horz' type-v2='layout-flow' w='21449' x='35066' y='22786'>
            <zone h='10547' id='33' name='Waittime Average' show-title='false' w='21449' x='35066' y='22786'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='33334' id='12' param='horz' type-v2='layout-flow' w='45168' x='11347' y='33333'>
            <zone h='30730' id='20' name='# of Patients by Age' w='43704' x='12079' y='34635'>
              <layout-cache minwidth='134' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='32291' id='13' param='horz' type-v2='layout-flow' w='42899' x='56515' y='66667'>
            <zone h='29687' id='26' name='Dept Referral' w='41435' x='57247' y='67969'>
              <layout-cache minwidth='264' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='11588' id='14' param='horz' type-v2='layout-flow' w='12445' x='44070' y='11198'>
            <zone h='11588' id='35' name='Average Waittime' show-title='false' w='12445' x='44070' y='11198'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='11588' id='15' param='horz' type-v2='layout-flow' w='9004' x='35066' y='11198'>
            <zone h='11588' id='34' is-scaled='1' param='C:/Users/azhar/Downloads/hour-glass.png' type-v2='bitmap' w='9004' x='35066' y='11198'>
            </zone>
          </zone>
          <zone h='11588' id='16' param='horz' type-v2='layout-flow' w='10103' x='56515' y='11198'>
            <zone h='11588' id='37' is-scaled='1' param='C:/Users/azhar/Downloads/like.png' type-v2='bitmap' w='10103' x='56515' y='11198'>
            </zone>
          </zone>
          <zone h='11588' id='17' param='horz' type-v2='layout-flow' w='32796' x='66618' y='11198'>
            <zone h='7943' id='38' name='Average Satisfaction' show-title='false' w='32796' x='66618' y='11198'>
              <layout-cache fixed-size-h='53' fixed-size-w='220' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='97916' id='27' param='vert' type-v2='layout-flow' w='10761' x='586' y='1042'>
            <zone fixed-size='130' h='17969' id='28' is-fixed='true' is-scaled='1' param='C:/Users/azhar/Downloads/hospital-sign.png' type-v2='bitmap' w='10761' x='586' y='1042'>
            </zone>
            <zone fixed-size='446' h='58073' id='32' is-fixed='true' param='horz' type-v2='layout-flow' w='10761' x='586' y='19011' />
            <zone h='10937' id='29' is-scaled='1' param='C:/Users/azhar/Downloads/linkedin-logo.png' type-v2='bitmap' url='https://www.linkedin.com/in/syed-azhar-ahmed-05497617a' w='10761' x='586' y='77084'>
            </zone>
            <zone h='10937' id='30' is-scaled='1' param='C:/Users/azhar/Downloads/portfolio.png' type-v2='bitmap' url='https://azharahmedsyed09.github.io/azharahmedsyed.github.io' w='10761' x='586' y='88021'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
